unity-game-framework-actions/milestone-changelog/action.yml
name: 'Milestone Changelog'
description: 'Creates changelog based on milestone.'
inputs:
  milestone:
    description: 'Milestone number or title.'
    required: true
  token:
    description: 'GitHub token used by action.'
    default: ${{ github.token }}
    required: true
  repository:
    description: 'Owner and repository name. For example, "Codertocat/Hello-World".'
    default: ${{ github.repository }}
    required: true
  config:
    description: 'Path to file or config as value with generate settings. (Possible representation types: "Json" or "Yaml".)'
    default: .github/milestone-changelog.yml
    required: true
  output:
    description: 'Path to output result as file.'
    required: false
outputs:
  result:
    description: 'Action result.'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'box'  
  color: 'gray-dark'

unity-game-framework-actions/labels-update/.github/workflows/release.yml
- name: Notes
  uses: unity-game-framework-actions/milestone-changelog@master
  id: notes
  with:
    milestone: ${{ env.version }}
    config: ${{ steps.config.outputs.notes }}
    output: notes.md